<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="="IE-edge>
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title> Dhea's | About Me </title>
<style>


header {
  background-color:none;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: rgb(8, 8, 8);
}

.wrap{
    background-color : rgba(255, 255, 255, 0.658);
    border-radius: 16px; 
    width : 800px;
    height: 800px;
    color : rgb(0, 0, 0);
    margin : 10px auto;
    padding : 20px;
    text-align: justify;
   
    
}

    body {
        background-image: url(frontend/images/b.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

</style>    
</head>

<body>
    <header><strong><i>About Me</i></strong></header>
    
      
    <div class = "wrap">
        <center><img src="frontend/images/h.png" alt="self" width="170" height="175"></center>
    <section>
        <p>Hello Everyone! Nama saya Dhea Amanda Ramadhan, biasa dipanggil Dhea oleh orang-orang sekitar. Saya lahir di kota Pekanbaru, tanggal 16 November 2002. Saya merupakan anak pertama dari dua bersaudara dan sekarang tinggal bersama kedua orangtua saya di daerah Pangkalan Kerinci Kabupaten Pelalawan. Hobi saya dibidang seni yaitu bernyanyi, by singing i can calm my heart and mind, I usually sing in a place where there are no people so i can shout.</p>
        <p>Masa kecil dan sekolah dihabiskan di Pangkalan Kerinci, kemudian sekarang sedang menempuh pendidikan di Universitas Riau, Jurusan Teknik Elektro, Program Studi Teknik Informatika. Alasan saya memilih kuliah di Teknik Informatika adalah saya suka atau tertarik dengan hal-hal seperti desain grafis. Tetapi saya tidak memiliki skill yang cukup untuk bisa membuat suatu desain grafis itu sendiri. Maka dari itu saya perlu untuk belajar dan saya berfikir kemampuan itu bisa saya dapatkan jika saya berkuliah di jurusan Teknik Informatika.</p>
        <p>Alasan saya selanjutnya adalah karena kita hidup dizaman yang sudah modern dimana hampir semua aktivitas dikelola oleh sebuah teknologi atau berhubungan dengan kecerdasan IT dan saya tertarik ingin mempelajari dan memperdalam ilmunya. Alasan saya yang ketiga karena kebutuhan industri terus meningkat maka akan banyak peluang kerja atau lapangan kerja yang dibutuhkan dalam bidang IT.</p>
    </section>
    <section>
    <p>Hal yang diharapkan setelah lulus:</p>
        <ol type="1">
            <li>Harapan saya setelah lulus kuliah adalah bisa menjadi seseorang yang professional
                <br>di bidang teknik informatika yaitu sebagai UI/UX.</li>
            <li>Ilmu ataupun pengalaman yang saya dapatkan selama perkuliahan semoga bisa<br> menjadi manfaat atau membantu orang-orang banyak.</li>
            <li>Saya juga berharap nantinya saya tidak hanya menjadi seorang pekerja saja tetapi<br> bisa menciptakan suatu lapangan pekerjaan sendiri.</li>
        </ol> </section>
    </div>

    <center><p></p><p style="font-family: Tahoma;">
        <p style="color:rgb(19, 18, 18);">Contact Me</p>
    </p></p><center>

    <center><a target="blank" href="https://www.instagram.com/dhea_mndaa/?utm_medium=copy_link"><img src="frontend/images/instagram.png" alt="HTML tutorial" style="width:45px;height:45px;"></a>  
        <a target="blank" href="https://mail.google.com/mail/u/0/#inbox"><img src="frontend/images/email.png" alt="HTML tutorial" style="width:45px;height:45px;"></a> 
        <a target="blank" href="https://youtube.com/channel/UCqJST3dBzg_6XnkzlLBcXlA"><img src="frontend/images/youtube.png" alt="HTML tutorial" style="width:47px;height:47px;"></a><center>\

            <audio controls autoplay>
                <source src="frontend/audio/NCT DREAM  너의 자리 Puzzle Piece Piano CoverSheet Music.mp3.webm" type="audio/mpeg">
              </audio>

</body>
</html>