<!DOCTYPE html>
<html>
<head>
    <title> Dhea's | Home Page </title>
<style>

.wrap{
    background-color : none;
    width : 500px;
    color : rgb(0, 0, 0);
    margin : 20px auto;
    padding : 250px;
}

.button {
  background-color: rgba(236, 234, 231, 0.637);
  border-radius: 10px;
  box-shadow: 6px 6px rgba(59, 58, 58, 0.288);
  color: rgb(8, 8, 8);
  font-size: 22px;
  padding: 15px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 13px 110px;
  cursor: pointer;
  width: 50%;
}

body 

{
        background-image: url(frontend/images/c.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

</style>
</head>

<div class = "wrap">
    <a target="blank" href="http://127.0.0.1:5500/about%20me.html" class="button">About Me</a>
    <a target="blank" href="http://127.0.0.1:5500/cv.html" class="button">Curriculum Vitae</a>

</div>
</body>

</html>